server.port=8081
spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:demob
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=sa
#spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=martin
spring.datasource.password=274981